footer:
  about: "About"
  press: "Press"
  copyright: "Copyright"
  contactUs: "Contact us"
  creators: "Creators"
  advertise: "Advertise"
  developers: "Developers"
  terms: "Terms"
  privacy: "Privacy"
  policyAndSafety: "Policy & Safety"
  howYouTubeWorks: "How YouTube works"
  testNewFeatures: "Test new features"

# This represents JSON data sent to the `setMessage` function in
# core.twig. When localizing, it should preferably be grabbed from an
# archive, and be reformatted accordingly. Also be sure to change Unicode
# escape codes to the actual characters where applicable.
msg:
  ADDED_TO_QUEUE: "Added to queue"
  ADD_TO_DROPDOWN_LABEL: "Save to..."
  AD_BADGE_TEXT: "Ad"
  APPLAUD_FOR_X: "Applaud for $amount"
  BACK_ALT_LABEL: "Back"
  CANCEL: "Cancel"
  CHECK_CONNECTION_OR_DOWNLOADS: "Please check your connection or watch your downloaded videos."
  CLEAR: "Clear"
  CLOSE: "Close"
  COMMENT_LABEL: "Comment"
  CONNECT_TO_THE_INTERNET: "Connect to the internet"
  CONTINUE_WATCHING: "Continue watching"
  DELETE: "Delete"
  DELETE_ALL_DOWNLOADS_PROMPT: "Delete all downloads?"
  DELETE_FROM_DOWNLOADS: "Remove from downloads"
  DISLIKE_LABEL: "Dislike"
  DOWNLOAD: "Download"
  DOWNLOADED: "Downloaded"
  DOWNLOADING: "Downloading"
  DOWNLOADING_PERCENT: "Downloading... $percent%"
  DOWNLOADS: "Downloads"
  DOWNLOADS_AVAILABILITY: "Downloads remain available as long as your device has an active internet connection at least once every 30 days."
  DOWNLOADS_SETTINGS: "Downloads Settings"
  DOWNLOAD_PAUSED: "Download paused"
  DOWNLOAD_QUALITY: "Download Quality"
  DO_NOT_HAVE_DOWNLOADS: "You do not have any downloads"
  EDIT_AVATAR_LABEL: "Edit profile picture"
  EDU_GOT_IT: "Got It"
  ENTER_DATE_OR_EARLIER: "Enter $allowed_date or earlier"
  ENTER_DATE_OR_LATER: "Enter $allowed_date or later"
  FREEBIE_JOIN_MEMBERSHIP_EDU_TEXT: "This channel offers a membership which you can join for free with YouTube Premium"
  GO_TO_DOWNLOADS: "Go to downloads"
  GUIDE_ALT_LABEL: "Guide"
  HORIZONTAL_LIST_NEXT_LABEL: "Next"
  HORIZONTAL_LIST_PREVIOUS_LABEL: "Previous"
  IMAGE_HORIZONTAL_POSITION_LABEL: "The center of the preview is $x_percent% from the left and $y_percent% from the right."
  IMAGE_VERTICAL_POSITION_LABEL: "The center of the preview is $x_percent% from the top and $y_percent% from the bottom."
  INVALID_DATE_ERROR: "Invalid Date"
  JOIN_MEMBERSHIP_EDU_TEXT: "Get access to exclusive perks when you purchase a membership to this channel."
  JOIN_MEMBERSHIP_EDU_TITLE: "Membership"
  KEEP_OPEN: "Keep this window open to continue"
  LIBRARY_GUIDE_ITEM_EDU_TEXT: "Find your history, playlists, purchases, and more"
  LIBRARY_GUIDE_ITEM_EDU_TITLE: "Check out your new Library"
  LIKE_LABEL: "Like"
  LOCAL_TIME_LABEL: "Local Time"
  LOGO_ALT_LABEL: "YouTube Home"
  MANAGE_MEMBERSHIP_EDU_TEXT: "Access your benefits and manage your membership from here."
  MENTIONS_EDU_TEXT: "Go to the Help Center to see how mentions work on YouTube."
  MENTIONS_EDU_TITLE: "Learn more"
  MINIPLAYER_CLOSE: "Close player"
  MINIPLAYER_COLLAPSE_LABEL: "Collapse"
  MINIPLAYER_EXPAND_LABEL: "Expand"
  NEXT_VIDEO_LABEL: "Next video"
  NO_ANGLE_BRACKET_LABEL: "Playlist title cannot contain < or >"
  NO_DOWNLOADS: "No downloads"
  NO_INTERNET_CONNECTION: "No internet connection"
  OFFLINE_CHECK_CONNECTION: "You're offline. Check your connection."
  PAUSE_DOWNLOADING: "Pause downloading"
  PLAYER_LABEL_MUTE: "Mute (m)"
  PLAYER_LABEL_PAUSE: "Pause (k)"
  PLAYER_LABEL_PLAY: "Play (k)"
  PLAYER_LABEL_UNMUTE: "Unmute (m)"
  PLAYLIST_NEXT_VIDEO_TITLE: "Next: $video_title"
  PREVIOUS_VIDEO_LABEL: "Previous video"
  QUEUE: "Queue"
  QUEUE_CLEARED: "{count,plural, =1{1 video in the queue removed}other{# videos in the queue removed}}"
  QUEUE_CLEARED_UNPLURALIZED: "Queue cleared"
  QUEUE_CLOSE_MINIPLAYER_CONFIRM_BODY_TEXT: "Are you sure you want to close the player?"
  QUEUE_CLOSE_MINIPLAYER_CONFIRM_TITLE: "Queue will be cleared"
  QUEUE_RECOVER_BUTTON: "Restore"
  QUEUE_RECOVER_MESSAGE: "Recover queue"
  REACH_BOTTOM_OF_IMAGE_TEXT: "You have reached the bottom of the image"
  REACH_LEFT_OF_IMAGE_TEXT: "You have reached the left of the image"
  REACH_RIGHT_OF_IMAGE_TEXT: "You have reached the right of the image"
  REACH_TOP_OF_IMAGE_TEXT: "You have reached the top of the image"
  REMEMBER_MY_SETTINGS: "Remember my settings"
  REPOSITION_IMAGE_HORIZONTALLY_LABEL: "Use left and right arrow keys to reposition the preview"
  REPOSITION_IMAGE_VERTICALLY_LABEL: "Use up and down arrow keys to reposition the preview"
  REQUIRED_LABEL: "Required"
  RESUME_DOWNLOAD: "Resume download"
  RETRY: "Retry"
  SBOX_INAPPROPRIATE_ADDITIONAL: "Provide additional details (optional)"
  SBOX_INAPPROPRIATE_CANCEL: "Cancel"
  SBOX_INAPPROPRIATE_CATEGORY: "The selected predictions are:"
  SBOX_INAPPROPRIATE_DANGEROUS: "Dangerous and harmful activity"
  SBOX_INAPPROPRIATE_EXPLICIT: "Sexually explicit"
  SBOX_INAPPROPRIATE_HATEFUL: "Hateful"
  SBOX_INAPPROPRIATE_OTHER: "Other"
  SBOX_INAPPROPRIATE_PROMPT: "Report search predictions"
  SBOX_INAPPROPRIATE_REASON: "Reason (required)"
  SBOX_INAPPROPRIATE_REPORT: "Report"
  SBOX_INAPPROPRIATE_SUBMIT: "Submit"
  SBOX_INAPPROPRIATE_SUGGESTIONS: "Select predictions you would like to report:"
  SBOX_INAPPROPRIATE_TITLE: "Report search predictions"
  SBOX_INAPPROPRIATE_TOAST: "Thanks for your feedback!"
  SBOX_INAPPROPRIATE_VIOLENT: "Violent"
  SBOX_PLACEHOLDER: "Search"
  SBOX_VOICE_OVERLAY_PLACEHOLDER: "Listening..."
  SHARE_LABEL: "Share"
  SHARE_POST_EDU_TEXT: "Now you can share posts on YouTube"
  SHOW_LESS: "Show less"
  SHOW_MORE: "Show more"
  SIGN_IN_LABEL: "Sign in"
  STORAGE_FULL: "Storage full"
  SUBS_FILTER_EDU_CHANNEL_TEXT: "Now showing new videos from this channel."
  SUBS_FILTER_EDU_TEXT: "See new videos from each channel"
  SUBS_GUIDE_ITEM_EDU_TEXT: "See new videos from all of your subscriptions"
  TIMEZONE_FORMAT: "($utc_offset_text) $city_name"
  TRANSFER_FAILED: "Download failed"
  TRY_AGAIN_LATER: "Something went wrong. Please try again later."
  UNAVAILABLE_OFFLINE: "Unavailable offline"
  UNDO: "Undo"
  UTC_OFFSET_FORMAT: "GMT$utc_offset"
  VIDEOS_DOWNLOADING:
    case1: "Downloading 1 video..."
    other: "Downloading # videos..."
  VIDEOS_DOWNLOADING_RATIO: "Downloading... $downloaded/$total"
  VIDEO_ACTION_MENU: "Action menu"
  VIEW_DOWNLOADS: "View"
  WAITING_TO_DOWNLOAD: "Waiting to download..."
  YOU_ARE_OFFLINE: "You are offline"
  __lang__: "en"